<b style="font:20;">SECURITY LOG</b> for <span style="font:16;color:	rgb(255,165,0);text-decoration:underline;">Apple </span>

<br><br><br><br><br><br><b>*ROOM CREATION*</b>
<br><b>Room Name : </b>
Steves Office<br><b>Risk Level : </b>
High Risk<br><b>Alarms : </b>
<ul>
<li>Chemical Alarm</li>
<li>Fire Alarm</li>
<li>Window Alarm</li>
<li>Door Alarm</li>
<li>Flood Alarm</li>
<li>Zombie Apocalypse</li>
</ul><b>Created on : </b>
<span style="color:rgb(0, 137, 178);font:14px;">April 26, 2016 at 11:53:30 AM</span><br><br><br><br><br><br><br></p>



<br><br><br><br><br><br><b>*ROOM CREATION*</b>
<br><b>Room Name : </b>
Advanced Development<br><b>Risk Level : </b>
High Risk<br><b>Alarms : </b>
<ul>
<li>Chemical Alarm</li>
<li>Fire Alarm</li>
<li>Window Alarm</li>
<li>Door Alarm</li>
<li>Flood Alarm</li>
</ul><b>Created on : </b>
<span style="color:rgb(0, 137, 178);font:14px;">April 26, 2016 at 11:53:58 AM</span><br><br><br><br><br><br><br></p>

