SECURITY LOG for Apple 
 
 
 
*ROOM CREATION* 
Room Name : A 
Risk Level : High Risk 
Alarms : 
Fire Alarm
Window Alarm
Door Alarm
Created on : April 24, 2016 at 10:45:05 PM 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : B 
Risk Level : Low Risk 
Alarms : 
Chemical Alarm
Window Alarm
Door Alarm
Zombie Apocalypse
Created on : April 24, 2016 at 10:45:10 PM 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : C 
Risk Level : Low Risk 
Alarms : 
Chemical Alarm
Window Alarm
Door Alarm
Zombie Apocalypse
Created on : April 24, 2016 at 10:45:12 PM 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : G 
Risk Level : Low Risk 
Alarms : 
Chemical Alarm
Window Alarm
Door Alarm
Zombie Apocalypse
Created on : April 24, 2016 at 10:45:14 PM 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : R 
Risk Level : Low Risk 
Alarms : 
Chemical Alarm
Window Alarm
Door Alarm
Zombie Apocalypse
Created on : April 24, 2016 at 10:45:16 PM 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : M 
Risk Level : Low Risk 
Alarms : 
Chemical Alarm
Fire Alarm
Window Alarm
Door Alarm
Flood Alarm
Zombie Apocalypse
Created on : April 24, 2016 at 10:45:21 PM 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : VV 
Risk Level : No Risk 
Alarms : 
Chemical Alarm
Door Alarm
Created on :  
 
 
 
*ROOM CREATION* 
Room Name : ASDASD 
Risk Level : No Risk 
Alarms : 
Flood Alarm
Created on : April 24, 2016 at 10:46:30 PM 
 
 
 
 

