SECURITY LOG for Facebook 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Marks Office 
Risk Level : High Risk 
Alarms : 
Chemical Alarm
Fire Alarm
Window Alarm
Door Alarm
Flood Alarm
Zombie Apocalypse
Created on : April 24, 2016 at 11:03:57 PM 
 
 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Server Room A 
Risk Level : High Risk 
Alarms : 
Fire Alarm
Flood Alarm
Created on : April 24, 2016 at 11:04:08 PM 
 
 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Floor 3 
Risk Level : No Risk 
Alarms : 
Door Alarm
Created on : April 24, 2016 at 11:05:42 PM 
 
 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Vault 
Risk Level : High Risk 
Alarms : 
Chemical Alarm
Fire Alarm
Window Alarm
Door Alarm
Flood Alarm
Zombie Apocalypse
Created on : April 24, 2016 at 11:05:49 PM 
 
 
 
 
 
 
 

