<b style="font:20;">SECURITY LOG</b> for <span style="font:16;color:	rgb(255,165,0);text-decoration:underline;">Microsoft</span>

<br><br><b>*ROOM CREATION*</b><br><b>Room Name : </b>Bills Office<br><b>Risk Level : </b>High Risk<br><b>Alarms : </b><ul><li>Chemical</li><li>Fire</li><li>Window</li><li>Door</li><li>Flood</li><li>Zombie Apocalypse</li></ul><b>Created on : </b><span style="color:rgb(0, 137, 178);font:14px;">February 29, 2016 at 10:05:52 PM</span><br><br>

<br><br><b>*ROOM CREATION*</b><br><b>Room Name : </b>Lobby<br><b>Risk Level : </b>Low Risk<br><b>Alarms : </b><ul><li>Fire</li><li>Window</li><li>Door</li><li>Flood</li></ul><b>Created on : </b><span style="color:rgb(0, 137, 178);font:14px;">February 29, 2016 at 10:06:00 PM</span><br><br>

<br><br><b>*ROOM CREATION*</b><br><b>Room Name : </b>Bathrroom<br><b>Risk Level : </b>Low Risk<br><b>Alarms : </b><ul><li>No Alarm</li><li>Window</li></ul><b>Created on : </b><span style="color:rgb(0, 137, 178);font:14px;">February 29, 2016 at 10:06:10 PM</span><br><br>

<br><br><b>*ROOM CREATION*</b><br><b>Room Name : </b>Server Room<br><b>Risk Level : </b>High Risk<br><b>Alarms : </b><ul><li>Chemical</li><li>Fire</li><li>Window</li><li>Zombie Apocalypse</li></ul><b>Created on : </b><span style="color:rgb(0, 137, 178);font:14px;">February 29, 2016 at 10:06:19 PM</span><br><br>

<br><br><b>*ROOM CREATION*</b><br><b>Room Name : </b>Roof<br><b>Risk Level : </b>No Risk<br><b>Alarms : </b><ul><li>No Alarm</li></ul><b>Created on : </b><span style="color:rgb(0, 137, 178);font:14px;">February 29, 2016 at 10:06:27 PM</span><br><br>