SECURITY LOG for Microsoft 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Bills Office 
Risk Level : High Risk 
Alarms : 
Chemical Alarm
Fire Alarm
Window Alarm
Door Alarm
Flood Alarm
Zombie Apocalypse
Created on : April 25, 2016 at 05:40:45 PM 
 
 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Server Room A 
Risk Level : High Risk 
Alarms : 
Fire Alarm
Door Alarm
Flood Alarm
Created on : April 25, 2016 at 05:40:56 PM 
 
 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Lobby 
Risk Level : Low Risk 
Alarms : 
Chemical Alarm
Fire Alarm
Window Alarm
Door Alarm
Flood Alarm
Created on : April 25, 2016 at 05:41:11 PM 
 
 
 
 
 
 

