<b style="font:20;">SECURITY LOG</b> for <span style="font:16;color:	rgb(255,165,0);text-decoration:underline;">Microsoft</span>

<br><br><br><br><br><br><b>*ROOM CREATION*</b>
<br><b>Room Name : </b>
Bills Office<br><b>Risk Level : </b>
High Risk<br><b>Alarms : </b>
<ul>
<li>Chemical Alarm</li>
<li>Fire Alarm</li>
<li>Window Alarm</li>
<li>Door Alarm</li>
<li>Flood Alarm</li>
<li>Zombie Apocalypse</li>
</ul><b>Created on : </b>
<span style="color:rgb(0, 137, 178);font:14px;">April 25, 2016 at 05:40:45 PM</span><br><br><br><br><br><br><br></p>



<br><br><br><br><br><br><b>*ROOM CREATION*</b>
<br><b>Room Name : </b>
Server Room A<br><b>Risk Level : </b>
High Risk<br><b>Alarms : </b>
<ul>
<li>Fire Alarm</li>
<li>Door Alarm</li>
<li>Flood Alarm</li>
</ul><b>Created on : </b>
<span style="color:rgb(0, 137, 178);font:14px;">April 25, 2016 at 05:40:56 PM</span><br><br><br><br><br><br><br></p>



<br><br><br><br><br><br><b>*ROOM CREATION*</b>
<br><b>Room Name : </b>
Lobby<br><b>Risk Level : </b>
Low Risk<br><b>Alarms : </b>
<ul>
<li>Chemical Alarm</li>
<li>Fire Alarm</li>
<li>Window Alarm</li>
<li>Door Alarm</li>
<li>Flood Alarm</li>
</ul><b>Created on : </b>
<span style="color:rgb(0, 137, 178);font:14px;">April 25, 2016 at 05:41:11 PM</span><br><br><br><br><br><br><br></p>

