SECURITY LOG for Microsoft 
 
 
 
*ROOM CREATION* 
Room Name : Bills Office 
Risk Level : High Risk 
Alarms : 
Chemical Alarm
Fire Alarm
Window Alarm
Door Alarm
Flood Alarm
Zombie Apocalypse
Created on : April 24, 2016 at 10:52:08 PM 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Vault 
Risk Level : High Risk 
Alarms : 
Door Alarm
Created on : April 24, 2016 at 10:52:16 PM 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Server Room B 
Risk Level : High Risk 
Alarms : 
Fire Alarm
Door Alarm
Flood Alarm
Created on : April 24, 2016 at 10:52:26 PM 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Server C 
Risk Level : No Risk 
Alarms : 
No Alarm
Created on :  
 
 
 
*ROOM CREATION* 
Room Name : Cefteria 
Risk Level : Low Risk 
Alarms : 
Chemical Alarm
Fire Alarm
Created on : April 24, 2016 at 10:56:26 PM 
 
 
 
 
 
 
 

