SECURITY LOG for Microsoft 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Vault 
Risk Level : Low Risk 
Alarms : 
Door Alarm
Flood Alarm
Zombie Apocalypse
Created on : April 26, 2016 at 11:39:41 AM 
 
 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Lobby 
Risk Level : Low Risk 
Alarms : 
Fire Alarm
Door Alarm
Flood Alarm
Created on : April 26, 2016 at 11:40:25 AM 
 
 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Bills Office 
Risk Level : High Risk 
Alarms : 
Chemical Alarm
Fire Alarm
Window Alarm
Door Alarm
Flood Alarm
Zombie Apocalypse
Created on : April 26, 2016 at 11:41:00 AM 
 
 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Bathroom 
Risk Level : High Risk 
Alarms : 
Chemical Alarm
Door Alarm
Flood Alarm
Created on : April 26, 2016 at 11:41:08 AM 
 
 
 
 
 
 
 
 
*ROOM DELETION*
ROOM : Bathroom
RISK LEVEL : High Risk
ALARMS : 
Chemical Alarm
Door Alarm
Flood Alarm
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Server Room A 
Risk Level : High Risk 
Alarms : 
Fire Alarm
Flood Alarm
Created on : April 26, 2016 at 11:42:28 AM 
 
 
*ROOM CREATION* 
Room Name : Server Room B 
Risk Level : High Risk 
Alarms : 
Fire Alarm
Door Alarm
Flood Alarm
Zombie Apocalypse
Created on : April 26, 2016 at 11:42:47 AM 
 
 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Floor 1 
Risk Level : Low Risk 
Alarms : 
Fire Alarm
Door Alarm
Created on : April 26, 2016 at 11:44:03 AM 
 
 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Floor 2 
Risk Level : Low Risk 
Alarms : 
Fire Alarm
Door Alarm
Created on : April 26, 2016 at 11:44:11 AM 
 
 
 
 
 
 
 
 
 
 
 
 
*ROOM CREATION* 
Room Name : Meeting Room A 
Risk Level : High Risk 
Alarms : 
Chemical Alarm
Fire Alarm
Window Alarm
Door Alarm
Flood Alarm
Zombie Apocalypse
Created on : April 26, 2016 at 11:44:24 AM 
 
 
 
 
 
 
 

