SECURITY LOG for MSoft 
 
*ROOM CREATION* 
Room Name : Bills OFfice 
Risk Level : High Risk 
Alarms : 
No Alarm
Chemical
Fire
Window
Door
Flood
Zombie Apocalypse
Created on : March 01, 2016 at 11:00:04 PM 
 
 
 
*ROOM CREATION* 
Room Name : Vauklt 
Risk Level : Low Risk 
Alarms : 
Fire
Door
Flood
Zombie Apocalypse
Created on : March 01, 2016 at 11:00:11 PM 
 
 
 
*ROOM CREATION* 
Room Name : asdfasdfsadf 
Risk Level : No Risk 
Alarms : 
Chemical
Fire
Window
Zombie Apocalypse
Created on : March 01, 2016 at 11:03:19 PM 
 

