<b style="font:20;">SECURITY LOG</b> for <span style="font:16;color:	rgb(255,165,0);text-decoration:underline;">MSoft</span>


<br><br><b>*ROOM CREATION*</b>
<br><b>Room Name : </b>Bills OFfice<br><b>Risk Level : </b>High Risk<br><b>Alarms : </b><ul><li>No Alarm</li><li>Chemical</li><li>Fire</li><li>Window</li><li>Door</li><li>Flood</li><li>Zombie Apocalypse</li></ul><b>Created on : </b><span style="color:rgb(0, 137, 178);font:14px;">March 01, 2016 at 11:00:04 PM</span><br><br>


<br><br><b>*ROOM CREATION*</b>
<br><b>Room Name : </b>Vauklt<br><b>Risk Level : </b>Low Risk<br><b>Alarms : </b><ul><li>Fire</li><li>Door</li><li>Flood</li><li>Zombie Apocalypse</li></ul><b>Created on : </b><span style="color:rgb(0, 137, 178);font:14px;">March 01, 2016 at 11:00:11 PM</span><br><br>


<br><br><b>*ROOM CREATION*</b>
<br><b>Room Name : </b>asdfasdfsadf<br><b>Risk Level : </b>No Risk<br><b>Alarms : </b><ul><li>Chemical</li><li>Fire</li><li>Window</li><li>Zombie Apocalypse</li></ul><b>Created on : </b><span style="color:rgb(0, 137, 178);font:14px;">March 01, 2016 at 11:03:19 PM</span><br><br>