
SECURITY LOG for WinerSecuritySystems 
 
*ROOM CREATION* 
Room Name : Vault 
Risk Level : High Risk 
Alarms : 
Chemical
Fire
Window
Door
Flood
Zombie Apocalypse
Created on : March 01, 2016 at 10:47:54 PM 
 
 
 
*ROOM CREATION* 
Room Name : Server 
Risk Level : High Risk 
Alarms : 
Chemical
Fire
Window
Door
Flood
Zombie Apocalypse
Created on : March 01, 2016 at 10:47:59 PM 
 
 
 
*ROOM CREATION* 
Room Name : Bathroom 
Risk Level : Low Risk 
Alarms : 
Window
Door
Created on : March 01, 2016 at 10:48:13 PM 
 
 
 
*ROOM CREATION* 
Room Name : Bills Office 
Risk Level : High Risk 
Alarms : 
Chemical
Fire
Window
Door
Flood
Zombie Apocalypse
Created on : March 01, 2016 at 10:49:48 PM 
 

