<b style="font:20;">SECURITY LOG</b> for <span style="font:16;color:	rgb(255,165,0);text-decoration:underline;">WinerSecuritySystems</span>


<br><br><b>*ROOM CREATION*</b>
<br><b>Room Name : </b>Vault<br><b>Risk Level : </b>High Risk<br><b>Alarms : </b><ul><li>Chemical</li><li>Fire</li><li>Window</li><li>Door</li><li>Flood</li><li>Zombie Apocalypse</li></ul><b>Created on : </b><span style="color:rgb(0, 137, 178);font:14px;">March 01, 2016 at 10:47:54 PM</span><br><br>


<br><br><b>*ROOM CREATION*</b>
<br><b>Room Name : </b>Server<br><b>Risk Level : </b>High Risk<br><b>Alarms : </b><ul><li>Chemical</li><li>Fire</li><li>Window</li><li>Door</li><li>Flood</li><li>Zombie Apocalypse</li></ul><b>Created on : </b><span style="color:rgb(0, 137, 178);font:14px;">March 01, 2016 at 10:47:59 PM</span><br><br>


<br><br><b>*ROOM CREATION*</b>
<br><b>Room Name : </b>Bathroom<br><b>Risk Level : </b>Low Risk<br><b>Alarms : </b><ul><li>Window</li><li>Door</li></ul><b>Created on : </b><span style="color:rgb(0, 137, 178);font:14px;">March 01, 2016 at 10:48:13 PM</span><br><br>


<br><br><b>*ROOM CREATION*</b>
<br><b>Room Name : </b>Bills Office<br><b>Risk Level : </b>High Risk<br><b>Alarms : </b><ul><li>Chemical</li><li>Fire</li><li>Window</li><li>Door</li><li>Flood</li><li>Zombie Apocalypse</li></ul><b>Created on : </b><span style="color:rgb(0, 137, 178);font:14px;">March 01, 2016 at 10:49:48 PM</span><br><br>